1. Hummingbird feeder with manual trap around it
    Red poles on the left are where the feeders will be mounted
2. Close up of feeder and trap
    Open on bottom half for birds to fly in, then closed manually
3. Wider shot of the setup
    It's hard to see, but there's a wire from the chair to the trap which someone pulls on to drop the mesh.
4-5. More close up angles of the feeder and trap
6-7. Hummingbird feeders without the trap
    They contain some kind of clear liquid (nectar?) that the hummingbirds come to drink
8. Another angle showing the poles the feeders are mounted to in the background
9. Roll of the large-sized BEEtags
10. Hummingbird sitting at the top of the tree near the feeder
    It flew around the area for quite a while very quickly, but didn't enter the trap at this point.
11. Size comparison of large tags and small tags
12. Trap activated with hummingbird inside
13-16. Retrieving hummingbird from trap and putting it in a mesh bag to prevent it from escaping
17. Hummingbird in bag
18-19. Hummingbird "burrito"
    She talked about the various things she would do with trapped birds including checking for bands, banding, weighing, measuring, etc.
20. Hummingbird in hand
21. Hummingbird drinking from feeder while still in hand
    She released the bird afterwards and it flew away.