<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    tools:context="beetag.zxingtest.tableActivity">
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/scrollView1"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:background="#3d455b">


    <HorizontalScrollView
        android:id="@+id/hscrll1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/table_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:stretchColumns="*"
                >
            </TableLayout>


        </RelativeLayout>
    </HorizontalScrollView>

</ScrollView>

    <Button
        android:id="@+id/table_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/scrollView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Home" />
</RelativeLayout>